VITE_SUPABASE_PROJECT_ID="rntubvshiykarozevwph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudHVidnNoaXlrYXJvemV2d3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQxNTMsImV4cCI6MjA3Nzc1MDE1M30.PxcaQnh8hDhFKUFONU_R04QYPXWXkjEVnXD5fJ-ICIk"
VITE_SUPABASE_URL="https://rntubvshiykarozevwph.supabase.co"
